<!DOCTYPE html>
<html lang="en">  

    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cadangan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">     

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap" rel="stylesheet">
        
        <style>
            mark {background-color:dimgrey; color: black;}
            .nav ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
           .nav li{
                float: left;
            }
           .nav li a{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
           .nav li a:hover{
                background-color: #111;
            }
        </style>
    </head>

    <body class="bg-image" style="background-position: center; background-repeat: no-repeat; background-size: cover; background-color: purple;">    
            <div class="nav">
                 <ul class="navbar-nav mx-auto">
                    <li><a href="">biodata</a></li>
                    <li><a href="portofolio.html">portofolio</a></li>
                </ul>
            </div>    
        

            <div id="hero" class="container d-flex flex-column align-items-center justify-content-center">
                <img src="./assets/image/image- hero.JPG" class="image-hero rounded-circle " alt="">
                <h1 class="title fw-bold">Indi Rahayu Ningsi</h1>
                <p class="subtitle">UI/UX Design</p>
                <i class="bi bi-arrow-down"></i>
             </div>
        
             <div class="container">
                <h2>About Me</h2>
                <div class="row">
                    <div class="col-6">
                    <img src="./assets/image/image-about.JPG" class="shadow rounded w-100" alt="">
                  </div>
                  <div class="col-6">
                    <p>Nama saya indi rahayu ningsi, nama panggilan indi. saya berasal dari mamasa sulawesi barat. saya besar dan tumbuh di kampung saya yang bernama rantebuda, dan dari SD-SMA saya bersekolah di kampung halaman saya. saya merupakan anak kedua dari pasangan yang bernama paulus dan ritawati. kakak saya bernama desti dan adik saya bernama greshia. saat ini saya sedang menempuh pendidikan di universitas negeri manadi fakultas teknik jurusan teknik informatika. <br>
                      saya merupakan orang yang introvert. saya lebih suka menghabiskan waktu saya sendirian tanpa ada gangguan dari orang lain. hobi saya membaca buku, tidur, nonton drama korea dan streaming idola kpop. namun bukan berarti saya tidak suka belajar, saya suka belajar jika mata kuliah yang saya sukai seperti web dew, iu/ux, seni budaya. <br>
                      saya tidak suka dengan orang yang berbasa-basi. ataupun orang yang hanya baik jika ada maunya. sehingga saya hanya mempunya sedikit teman dan itu membuat saya bahagia. </p>
                  </div>
                </div>
              </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>  
            

            
             
        
    </body>
</html>
